POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:wMoEU9v3LNan@ep-dry-darkness-a2w737bl.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=